* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: century gothic;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 0px;
    border-radius: 30px;
    margin: 30px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: century gothic;
    font-weight: bold;
    width: 5%;
}

img {
    max-width: 90%;
}

.modal input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 30px;
    outline: none;
}

.btn02, .btn04 {
    background-color: transparent;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    border: 2px solid black;
    border-radius: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    outline:none;
}

.btn02:hover, .btn04:hover {
    background-color:#F1C80F ;
    cursor: pointer;
    border: 2px solid black;
}

.btn01, .btn03 {
    padding: 12px 30px;
    background: transparent;
    color: #000;
    border: 0px;
    border-radius: 30px;
    outline: none;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn01:hover, .btn03:hover {
    background-color: #F1C80F;
    cursor: pointer;
    border: 2px solid black;
}



.container {
    padding: 16px;
   
}

.h101, .h102 {
    padding: 20px;
    text-align: center;
}
/*background del modal*/
 
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
/*background del modalcontent*/
 
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 2px solid black;
    border-radius: 30px;
    width: 25%;
    padding: 20px;
}
/*boton*/
 
.close {
    position: absolute;
    right: 9%;
    top: 30px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin: 130px 450px;
}

 
.close:hover {
    color: red;
    cursor: pointer;
}

/*caja con contenido*/
.cajita {
    display: grid;
    grid-template-columns: 100%;
    background: #ffd700;
    width: 60%;
    height: 110vh;
    border-radius: 20px;
    margin: 85px;
    margin-top: 5%;
    padding: 30px;
    margin-left: 20%;
}

/*fecha para seleccionar*/
.date {
    justify-self: end;
    font-weight: bold;
}

/*cajita div del titulo project*/
.project {
    justify-self: center;
    width: 70%;
}

/*titulo project*/
.project01 {
    font-weight: bold;
    font-size: 18px;
    margin-left: 10%;
}

/*input cajita project*/
.project02 {
    border-radius: 20px;
    width: 50%;
    padding: 12px;
    outline: none;
    border: white;
    border: 1px solid black;
}

/*cajita div donde está 00:00:00*/
#display {
    font-size: 50px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
}

/*cajita div donde está los botones startstop y reset*/
.buttons {
    display: flex;
    justify-content: center;
}

/*botones startstop y reset*/
#startStop, #reset {
    text-align: center;
    padding: 12px 30px;
    background:  #F1C80F;
    color: #000;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    border: 2px solid black;
    outline: none;
    margin: 20px;
    }

/*lo mismo que arriba*/
#startStop:hover, #reset:hover {
    cursor: pointer;
    border: 2px solid black;
}

/*cajita div de descripción*/
.description {
    justify-self: center;
    margin-right: 20%;
}

/*título descripción*/
.description01 {
    font-size: 18px;
    font-weight: bold;
    }

/*cajita de descripción*/
textarea {
    resize: none;
    border-radius: 20px;
    outline: none;
    border: 1px solid black;
  }

/*botoón de guardar*/
.btnSave {
    font-size: 15px;
    padding: 12px;
    border-radius: 20px;
    font-weight: bold;
    background-color: #f4f0ec;
    border-color: black;
    outline: none;
    letter-spacing: 1px;
    margin-left: 45%;
    cursor: pointer;
}

.prueba {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-self: center;
    column-gap: 4rem;
}

h2 {
    font-size: 18px;
    margin: 5px;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 8px 8px 10px 8px;
    list-style-type: none;
    font-size: 14px;
  }
  
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;

  }
   
  /* Style the close button */
  .close02 {
    font-weight: bold;
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close02:hover {
  color: red;
  }
  
  /* Style the header */
  .header {

    color: black;
    text-align: center;
  }
   
  /* Style the input */
  #myInput {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 8px;
    float: left;
    font-size: 14px;
    outline: none;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 8px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
